{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TSUISL_Chat_App;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
